# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[i3volume]
label=dfasdf
command=/usr/bin/i3-volume/volume output i3blocks
interval=once
signal=10
color=#b8bb26
#separator_block_width=10
#markup=pango

[date]
command= echo " $(date '+%Y-%m-%d')";
interval=300

[time]
command=echo " $(date '+%H:%M')";
interval=1
min_width=70
align=left
