listener {
    timeout = 600
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on   
}

