general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1 
    col.active_border = rgb(9ECE6A) rgb(9ECE6A) 0deg 
    col.inactive_border = rgba(595959aa) rgba(595959aa) 0deg 

    layout = master
}

decoration {
    rounding = 5 
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size    = 8
    }
}
